Никаких изменений
====================================================================================================================
C:\Users\anton\AppData\Local\Programs\Python\Python310\python.exe C:/PythonDrom/Tests_2022/task_3/main.py
 * Serving Flask app 'main'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [15/Nov/2022 22:27:21] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Nov/2022 22:27:21] "GET /favicon.ico HTTP/1.1" 404 -
=====================================================================================================================
Курс валют
R01010	036	AUD	1	Австралийский доллар	40.3846	40.3581
R01020A	944	AZN	1	Азербайджанский манат	35.4774	35.5284
R01035	826	GBP	1	Фунт стерлингов Соединенного королевства	70.7395	71.1128
R01060	051	AMD	100	Армянских драмов	15.2367	15.2548
R01090B	933	BYN	1	Белорусский рубль	24.951	24.9157
R01100	975	BGN	1	Болгарский лев	31.82	31.8321
R01115	986	BRL	1	Бразильский реал	11.3774	11.3856
R01135	348	HUF	100	Венгерских форинтов	15.4598	15.3361
R01200	344	HKD	10	Гонконгских долларов	77.2137	77.2059
R01215	208	DKK	10	Датских крон	83.6697	83.6992
R01235	840	USD	1	Доллар США	60.3116	60.3982
R01239	978	EUR	1	Евро	62.6297	62.1554
R01270	356	INR	100	Индийских рупий	73.3618	73.4671
R01335	398	KZT	100	Казахстанских тенге	13.1186	13.0729
R01350	124	CAD	1	Канадский доллар	45.388	45.1474
R01370	417	KGS	100	Киргизских сомов	71.4755	71.5774
R01375	156	CNY	10	Китайских юаней	85.3691	85.4248
R01500	498	MDL	10	Молдавских леев	31.458	31.3931
R01535	578	NOK	10	Норвежских крон	60.6055	60.2266
R01565	985	PLN	1	Польский злотый	13.3209	13.2371
R01585F	946	RON	1	Румынский лей	12.8268	12.6919
R01589	960	XDR	1	СДР (специальные права заимствования)	78.9286	79.0673
R01625	702	SGD	1	Сингапурский доллар	43.9301	44.0284
R01670	972	TJS	10	Таджикских сомони	59.0642	59.1461
R01700J	949	TRY	10	Турецких лир	32.428	32.598
R01710A	934	TMT	1	Новый туркменский манат	17.2319	17.2566
R01717	860	UZS	10000	Узбекских сумов	53.8975	53.8938
R01720	980	UAH	10	Украинских гривен	16.3306	16.354
R01760	203	CZK	10	Чешских крон	25.6165	25.6414
R01770	752	SEK	10	Шведских крон	58.172	58.1322
R01775	756	CHF	1	Швейцарский франк	64.1818	63.8661
R01810	710	ZAR	10	Южноафриканских рэндов	34.9937	34.9824
R01815	410	KRW	1000	Вон Республики Корея	45.7738	45.5526
R01820	392	JPY	100	Японских иен	42.9631	43.2652
